# CODEQR

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  NEWCODES.csproj  Program.cs
Aplicacion/DTO/: ClienteSocket.cs  LocalidadCountDto.cs  MessageSocket.cs
Aplicacion/Presistencia/: ICodigosRepository.cs  IDispoitivoRepository.cs  IDispositivoLocalidad.cs  IEventRepsoitory.cs  IGenery.cs  ILocalidades.cs  ILocalidadesRespository.cs  ILogsEvents.cs
Db/: CodeEvente.db
Domain/Entity/: Codigos.cs  DispositivoLocation.cs  Dispositivos.cs  Eventos.cs  Localidades.cs  LogsEventos.cs
Infraestructura/: AdoContext.cs  EevntoContext.cs
Infraestructura/Persistencia/: CodigosRepository.cs  DispoditivosRepsoitory.cs  DispositivoLocalidadRepositoriy.cs  EventosRepository.cs  LocalidadesRepository.cs  LogsEvenRepository.cs
Infraestructura/Utils/: moduleExcel.cs
Migrations/: 20250417144013_InitialCreateS.Designer.cs  20250417144013_InitialCreateS.cs  20250417183655_Dispositivos.Designer.cs  20250417183655_Dispositivos.cs  20250417183858_Dispositivo.Designer.cs  20250417183858_Dispositivo.cs  20250417190305_Cascadas.Designer.cs  20250417190305_Cascadas.cs  20250424145450_Init.Designer.cs  20250424145450_Init.cs  20250424150250_Initial.Designer.cs  20250424150250_Initial.cs  20250922203609_InitialCreate.Designer.cs  20250922203609_InitialCreate.cs  20250922204220_Codigoconteo.Designer.cs  20250922204220_Codigoconteo.cs  EevntoContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Vistas/: Comand.Designer.cs  Comand.cs  EventosIDServer.Designer.cs  EventosIDServer.cs  EventosIDServer.resx  Eventosform.Designer.cs  Eventosform.cs
Vistas/Codigos/: Codigos.Designer.cs  Codigos.cs  CodigosView.Designer.cs  CodigosView.cs  Qrcode.Designer.cs  Qrcode.cs
Vistas/Componetes/: FormAprobacion.Designer.cs  FormAprobacion.cs
Vistas/Despositivo/: DIspositivos.Designer.cs  DIspositivos.cs
